<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Qiuliang  Ye


  | Reinforcement Learning Basics

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="/qiustander.github.io/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/qiustander.github.io/assets/css/mdb.min.css">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="/qiustander.github.io/assets/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="/qiustander.github.io/assets/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/qiustander.github.io/assets/css/main.css">
<link rel="canonical" href="https://qiustander.github.io/qiustander.github.io/blog/2023/RL_basic/">



  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>
    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?29274d0e68415cd4179a801ea4abf7cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="qiustander.github.io/">
       <span class="font-weight-bold">Qiuliang</span>   Ye
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/qiustander.github.io/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/qiustander.github.io/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/qiustander.github.io/misc/">
                Misc
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/qiustander.github.io/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/qiustander.github.io/aboutcn/">
                中文简介
                
              </a>
          </li>
          
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Reinforcement Learning Basics</h1>
    <p class="post-meta">February 28, 2023</p>
    <p class="post-tags">
      <a href="qiustander.github.io/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
      
      &nbsp; &middot; &nbsp;
        
        <a href="qiustander.github.io/blog/tag/RL">
          <i class="fas fa-hashtag fa-sm"></i> RL</a> &nbsp;
          
        <a href="qiustander.github.io/blog/tag/related">
          <i class="fas fa-hashtag fa-sm"></i> related</a> &nbsp;
          
      

      
      &nbsp; &middot; &nbsp;
        
        <a href="qiustander.github.io/blog/category/sample-posts">
          <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
          
      

    </p>
  </header>

  <article class="post-content">
    <h2 id="introduction">Introduction</h2>
<p>This is the takeaway note of the <a href="https://www.coursera.org/learn/fundamentals-of-reinforcement-learning/home/welcome">Fundamentals of Reinforcement Learning</a> course, which is the first course of the <em>Reinforcement Learning</em> by University of Alberta. The lecturers are all from <a href="http://incompleteideas.net/">Sutton group</a>, the founder of reinforcement learning! The reference of this course is <a href="http://www.incompleteideas.net/book/the-book-2nd.html">Reinforcement Learning: An Introduction</a>. You can download it freely. The most practical and important way to study this course is via programming! You can try OpenAI’s <a href="https://github.com/Farama-Foundation/Gymnasium">gym</a> and codes in the Sutton’s book.</p>

<h4 id="difference-with-supervised-learning-and-unsupervised-learning">Difference with Supervised Learning and Unsupervised Learning</h4>
<p><strong>Supervised Learning</strong>: learns a mapping from input distribution to output distribution with labels. Like homework in primary school/middle school that has correct answers.</p>

<p><strong>Unsupervised Learning</strong>: learns inherent structures of the data from input distribution without labels. Like exploration homework that does not fixed answers. Everyone (different neural network) has different answer for the same question.</p>

<p><strong>Reinforcement Learning</strong>: quite different from the end-to-end learning framework. It can be treated as the learning-based control system. Given an agent that can interact with the environment, the reinforcement learning mainly optimizes the maximum value (the goal/objective) of each action of the agent. Quite similar with our great effort towards a grand goal, we consider each decision (action) carefully.</p>

<h3 id="k-armed-bandit-problem">K-Armed Bandit Problem</h3>
<p>Reading: Chapter 2-2.7 (Pages 25-36) of Sutton book.</p>

<p>Decision under uncertainty can be formulated a k-armed bandit problem. That is, we have an <strong>agent</strong> who chooses between <strong>K</strong> actions and receives a specific <strong>reward</strong> based on the chosen action.</p>

<h4 id="action-values">Action-values</h4>
<p>The value of an action is defined as the <strong>expected reward</strong> of that action.</p>

<p>\begin{equation}
q_\ast(a) \equiv \mathbb{E}[R_t| A_t = a] = \sum_r p(r|a) r,\, \forall a\in {1, \dots, K}.
\end{equation}</p>

<p>The goal is to maximize the expected reward \(\mathop{argmax}\limits_{a}\, q_\ast(a)\). Since we do not know the \(q_\ast(a)\), we need to estimate it. The simplest method is via the <em>sample-average</em> method. That is, we sample each arm equally and calculate the estimated action values. Therefore, we have the action value at time \(t\):</p>

<p>\begin{equation}
\label{eq:valu-action}
Q_t(a) = \frac{\text{sum of rewards when a taken prior to t}}{\text{number of times a taken prior to t}} = \frac{\sum_{i=1}^{t-1}R_i \cdot \mathbf{1}<em>{A</em>{i=a}}}{\sum_{i=1}^{t-1}\mathbf{1}<em>{A</em>{i=a}} }
\end{equation}</p>

<p>Here</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2023 Qiuliang  Ye.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
    
    Last updated: September 21, 2023.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="/qiustander.github.io/assets/js/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="/qiustander.github.io/assets/js/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="/qiustander.github.io/assets/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="/qiustander.github.io/assets/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  

  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/qiustander.github.io/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/qiustander.github.io/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  




<!-- 
<a href="https://www.easycounter.com/">
  <img src="https://www.easycounter.com/counter.php?jindongwang" border="0" alt="Hit Counter"></a>
<br>

<script type="text/javascript">
  var sc_project = 11393308;
  var sc_invisible = 0;
  var sc_security = "33768b56";
  var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
  document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
</script>
<noscript>
  <div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img
              class="statcounter" src="//c.statcounter.com/11393308/0/33768b56/0/" alt="web
analytics"></a></div>
</noscript>
-->

</html>
